{
  "expo": {
    "name": "TIMEZONE",
    "slug": "TimeZone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tz_logo.png",
    "splash": {
      "image": "./assets/tz_logo_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tz_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.TimeZone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to add images in trade feature."
        }
      ]
    ]
  }
}